{
  "name": "logger-timer",
  "version": "1.0.2",
  "description": "A quick shortcut to adding a bunch of timers and dumping their deltas.",
  "main": "./dist/index.js",
  "typings": "./dist/src/index.d.ts",
  "scripts": {
    "prepare": "npm run build",
    "build": "webpack --config webpack.config.js",
    "test": "ava-ts src/**/*.spec.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seiyria/logger-timer.git"
  },
  "keywords": [
    "logger",
    "timer",
    "delta",
    "multi-timer"
  ],
  "author": "Kyle Kemp <kyle@seiyria.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seiyria/logger-timer/issues"
  },
  "homepage": "https://github.com/seiyria/logger-timer#readme",
  "devDependencies": {
    "@types/node": "^9.4.6",
    "awesome-typescript-loader": "^3.4.1",
    "ts-node": "^4.1.0",
    "typescript": "^2.7.2",
    "webpack": "^3.11.0"
  },
  "dependencies": {}
}
