{
  "name": "logger-timer",
  "version": "1.0.5",
  "description": "A quick shortcut to adding a bunch of timers and dumping their deltas.",
  "main": "./dist/index.js",
  "typings": "./dist/src/index.d.ts",
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc",
    "test": "ava-ts src/**/*.spec.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seiyria/logger-timer.git"
  },
  "keywords": [
    "logger",
    "timer",
    "delta",
    "multi-timer"
  ],
  "author": "Kyle Kemp <kyle@seiyria.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seiyria/logger-timer/issues"
  },
  "homepage": "https://github.com/seiyria/logger-timer#readme",
  "devDependencies": {
    "@types/node": "^22.15.30",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
